# Generated by Django 2.1.5 on 2019-01-28 09:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Argument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255)),
                ('value', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'argument',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_parent', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'category',
            },
        ),
        migrations.CreateModel(
            name='GuidelineDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('api_path', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=1000)),
                ('category', models.OneToOneField(default=1, on_delete=django.db.models.deletion.PROTECT, to='auction.Category')),
            ],
            options={
                'db_table': 'guideline_detail',
            },
        ),
        migrations.AddField(
            model_name='argument',
            name='guideline_detail',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='auction.GuidelineDetail'),
        ),
    ]
