# Generated by Django 2.1.5 on 2019-01-28 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0004_auto_20190128_0912'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Argument',
            new_name='Arguments',
        ),
        migrations.AlterModelTable(
            name='arguments',
            table='arguments',
        ),
    ]
