# Generated by Django 2.1.5 on 2019-02-12 04:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0005_auto_20190128_0914'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'account',
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('role', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'roles',
            },
        ),
        migrations.RemoveField(
            model_name='category',
            name='is_parent',
        ),
        migrations.AlterField(
            model_name='guidelinedetail',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='auction.Category'),
        ),
        migrations.AddField(
            model_name='account',
            name='roles',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='auction.Roles'),
        ),
    ]
