# Generated by Django 2.1.5 on 2019-02-13 01:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0006_auto_20190212_0419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guidelinedetail',
            name='category',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.PROTECT, to='auction.Category'),
        ),
        migrations.AlterField(
            model_name='guidelinedetail',
            name='code',
            field=models.CharField(max_length=6000),
        ),
    ]
