# Generated by Django 2.1.5 on 2019-02-13 02:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0007_auto_20190213_0144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arguments',
            name='guideline_detail',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auction.GuidelineDetail'),
        ),
        migrations.AlterField(
            model_name='guidelinedetail',
            name='category',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='auction.Category'),
        ),
    ]
