# Generated by Django 2.1.5 on 2019-02-13 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0009_category_parent_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='arguments',
            name='subtext',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='parent_id',
            field=models.IntegerField(blank=True, default='', null=True),
        ),
    ]
