# Generated by Django 2.1.5 on 2019-02-14 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0010_auto_20190213_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guidelinedetail',
            name='category',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auction.Category'),
        ),
        migrations.AlterField(
            model_name='guidelinedetail',
            name='code',
            field=models.CharField(blank=True, max_length=6000, null=True),
        ),
    ]
