# Generated by Django 2.1.5 on 2019-02-14 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0011_auto_20190214_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guidelinedetail',
            name='api_path',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='guidelinedetail',
            name='code',
            field=models.CharField(blank=True, max_length=6000),
        ),
    ]
