# Generated by Django 2.1.5 on 2019-02-14 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0012_auto_20190214_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arguments',
            name='subtext',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='guidelinedetail',
            name='api_path',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
