# Generated by Django 2.1.5 on 2019-02-14 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0013_auto_20190214_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guidelinedetail',
            name='api_path',
            field=models.CharField(blank=True, default=1, max_length=255),
            preserve_default=False,
        ),
    ]
